<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Styling basics: Task 1</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0 auto;
        width: 500px;
      }

      h2 {
        text-align: center;
        margin-top: 0;
      }

      form {
        position: relative;
        /* Center the form on the page */
        margin: 0 auto;
        width: 500px;
        /* Form outline */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }

      li {
        margin-top: 0.8em;
      }

      input,
      select,
      option {
        font: 1em sans-serif;
        /* Uniform text field size */
        width: 180px;

        /* Match form field borders */
        border: 1px solid #999;
        /* vertical-align: top; */
      }

      label {
        display: inline-block;
        text-align: right;
        width: 150px;
      }

      .button {
        margin-left: 154px;
        width: 180px;
        font: 1em sans-serif;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }


    </style>
  </head>

  <body>
    <form>
      <h2>Edit your preferences</h2>
      <ul>
        <li>
          <label for="e-mail">Email:</label>
          <input type="email" id="e-mail" name="e-mail">
        </li>
        <li>
          <label for="website">Website:</label>
          <input type="url" id="website" name="website">
        </li>
        <li>
          <label for="phone">Phone number:</label>
          <input type="tel" id="phone" name="phone">
        </li>
        <li>
          <label for="food">Favorite food:</label>
          <select name="food" id="food">
            <option>Salad</option>
            <option>Curry</option>
            <option>Pizza</option>
            <option>Fajitas</option>
          </select>
        </li>
        <li>
          <button class="button">Update preferences</button>
        </li>
      </ul>
    </form>
  </body>

</html>
