<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Form structure: Task 1</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
        width: 400px;
      }

      label {
        width: 80px;
        display: inline-block;
        text-align: left;
        margin-left: 0.2em;
      }
      
      input {
        margin: 2.5px;
      }

      fieldset {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
      }


    </style>
  </head>

  <body>
    <form>

      <fieldset>
        <legend>Personal Details</legend>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name">

        <label for="age">Age:</label>
        <input type="number" id="age" name="age">
      </fieldset>

      <fieldset>
        <legend>Comment Information</legend>
        <label for="commnet">Comment:</label>
        <input type="text" id="comment" name="comment">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
      </fieldset>

    </form>
  </body>

</html>
